// {/* <div className="w-full h-[50vh] overflow-hidden scale-50">
//         {/* <div className="w-full h-[50vh] flex overflow-hidden relative m-auto"> */}
//           <Swipe
//             onSwipeLeft={handleNextSlide}
//             onSwipeRight={handlePrevSlide}
//             className=""
//             // className="z-10 w-full h-full lg:w-56 lg:h-96"
//           >  
//             {images.map((image, index) => {
//               if (index === currentSlide) {
//                 return (
//                   <a href={image.src} target="_blank" >
//                       <img
//                         key={image.id}
//                         src={image.src}
//                         alt={image.alt}
//                         className="animate-fadeIn"
//                       />
//                   </a>
//                 );
//               }
//               return null;
//             })}
//           </Swipe>
//         </div>
//       </div>

//       <div className="">
//       {/* <div className="relative flex justify-center p-2"> */}
//         {images.map((_, index) => {
//           return (
//             <div
//               className={
//                 index === currentSlide
//                   ? "h-4 w-4 bg-gray-700 rounded-full mx-2 mb-2 cursor-pointer"
//                   : "h-4 w-4 bg-gray-300 rounded-full mx-2 mb-2 cursor-pointer"
//               }
//               key={index}
//               onClick={() => {
//                 setCurrentSlide(index);
//               }}
//             />
//           );
//         })}
//       </div>
//     </div> */}